<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--Nav Bar-->
    <nav>
        <div>
            <img src="images/Logo.png" alt="">
        </div>

        <ul class="list">
            <li>Home</li>
            <li>About Us</li>
            <li>Pages</li>
            <li>Agent</li>
            <li>Blog</li>
            <li>Subscribe</li>
            <div>
                <button>Let's Talk</button>
            </div>
        </ul>
    </nav>

    <!-- Hero Section -->
    <main>
        <div class="left">
            
        </div>

        <div class="right">
            <h1>Empowering your buissness with the best solution</h1>
            <article>
                We connect your brand & buissness with your target market in the most desireable, refined, and elevated way possible through the digital medium
            </article>
            <div class="input">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z"/></svg>
                <input class="lock" type="text" placeholder="Enter you email address">
                <button class="green-btn">Let's Talk</button>
            </div>
        </div>
    </main>

    <!-- We Connect Section -->
    <section class="connect">
        <div class="content">
            <div class="headline">
                <h2>We Connect Your Buissness With Our Target</h2>
            </div>

            <div class="Achivements">
                <div class="Achivement">
                    <h3>1,093</h3>
                    <p>Finished Projects</p>
                </div>
                
                <div class="Achivement">
                    <h3>3,355</h3>
                    <p>Enrolled Projects</p>
                </div>

                <div class="Achivement">
                    <h3>40</h3>
                    <p>Team Workers</p>
                </div>

                <div class="Achivement">
                    <h3>90%</h3>
                    <p>Satisfaction Rate</p>
                </div>
            </div>
        </div>
        
        <div>
        </div>
    </section>

    <!-- Features -->

    <section class="features">   
        <div class="headline">
            <h2>We Have Made Your Care Easy For You</h2>
        </div>
        
        <div class="content">
            <div class="left">
                <h2>Effective Website Design and Development</h2>
                <p>By connecting patients all over the world to the best instructors, Healthy care helping indivisuals reach their goals and pursue their dreams.</p>
                <button class="green-btn">Let's Talk</button>
            </div>

            <div class="right">
            </div>
        </div>
    </section>

    <section class="features">   
        <div>

        </div>
        <div class="content">

            <div class="right1">
            </div>

            <div class="left unique">
                <h2>Effective Website Design and Development</h2>
                <p>By connecting patients all over the world to the best instructors, Healthy care helping indivisuals reach their goals and pursue their dreams.</p>
                <button class="green-btn">Let's Talk</button>
            </div>
        </div>
    </section>

    <section class="features">   
        <div>

        </div>
        <div class="content">
            <div class="left">
                <h2>Effective Website Design and Development</h2>
                <p>By connecting patients all over the world to the best instructors, Healthy care helping indivisuals reach their goals and pursue their dreams.</p>
                <button class="green-btn">Let's Talk</button>
            </div>

            <div class="right2">
            </div>
        </div>
    </section>


    <section class="teams">
        <aside>
            <div class="heading">
                <h2>Meets our great Creative Team</h2>
            </div>
    
            <div class="description">
                <p>
                    Our journey began with a simple idea make a simple journey make this world more function. We collabrate with organizations that are keep transforming.
                </p>
            </div>
        </aside>

        <section class="cards">
            <div class="card">
                <div class="bg">

                </div>
                <div>
                    <h3>Amera Amanda</h3>
                    <p>
                        Introduction start procrasninate 2 hours to do work get to do work while eating
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="bg1">
                </div>
                <div>
                    <h3>Lucas Podolski</h3>
                    <p>
                        Introduction start procrasninate 2 hours to do work get to do work while eating
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="bg2">
                </div>
                <div>
                    <h3>Leny Marissa Nasution</h3>
                    <p>
                        Introduction start procrasninate 2 hours to do work get to do work while eating
                    </p>
                </div>
            </div>
        </section>
        <div>
            <button class="green-btn">See More</button>
        </div>
    </section>


    <footer>
        <div id="top">
            <aside class="logo">
                <img src="images/Logo.png" alt="">
            </aside>
            <aside class="social">
                <img src="images/MediaIcons/Group 1.svg" alt="">    
                <img src="images/MediaIcons/Group 2.svg" alt="">    
                <img src="images/MediaIcons/Group 3.svg" alt="">    
                <img src="images/MediaIcons/Group 4.svg" alt="">    
                <img src="images/MediaIcons/Group 5.svg" alt="">    
            </aside>
        </div>
        <hr>
        <section id="bottom">
            <div class="Product">
                <h3>Our Products</h3>
                <ul>
                    <li>The Support Suite</li>
                    <li>The Sales Suite</li>
                    <li>Support</li>
                    <li>Guide</li>
                </ul>
            </div>

            <div class="Top-Features">
                <h3>Top Feature</h3>
                <ul>
                    <li>Ticketing System</li>
                    <li>Knowledge Base</li>
                    <li>Community Formus</li>
                    <li>Help Desk Software</li>
                </ul>
            </div>

            <div class="Resouces">
                <h3>Resources</h3>
                <ul>
                    <li>Product Support</li>
                    <li>Request Demo</li>
                    <li>Library</li>
                    <li>Busssiness Blogs</li>
                </ul>
            </div>            
            
            <div class="Company">
                <h3>Company</h3>
                <ul>
                    <li>About Us</li>
                    <li>Press</li>
                    <li>Investors</li>
                    <li>Events</li>
                </ul>
            </div>

            <div class="Fav-Things">
                <h3>Favourite Things</h3>
                <ul>
                    <li>For Enterprise</li>
                    <li>ForStartups</li>
                    <li>For Benckmarks</li>
                    <li>For Small Buissness</li>
                </ul>
            </div>
        </section>
    </footer>
</body>
</html>